{
  "name": "login-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fcm-node": "^1.6.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.7.2",
    "reload": "^3.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
